<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Welcome to Our Restaurant</h1>
            <p>Experience the best dining experience with us</p>
            <a href="#menu" class="btn">Explore Menu</a>
        </div>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>We offer the best culinary delights in the city. Our chefs use the freshest ingredients to prepare exquisite dishes that will tantalize your taste buds.</p>
    </section>

    <section id="menu">
        <h2>Our Menu</h2>
        <div class="menu-item">
            <h3>Pasta Primavera</h3>
            <p>Fresh vegetables, garlic, and olive oil tossed with pasta.</p>
        </div>
        <div class="menu-item">
            <h3>Grilled Salmon</h3>
            <p>Salmon fillet grilled to perfection, served with lemon butter sauce.</p>
        </div>
        <div class="menu-item">
            <h3>Chocolate Lava Cake</h3>
            <p>Rich chocolate cake with a molten center, served with vanilla ice cream.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Address: 123 Food Street, Culinary City</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: contact@restaurant.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Our Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
